<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>584</x>
      <y>440</y>
      <w>288</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>GameEngine
--
- characters : ArrayList&lt;Character&gt;
- map : Map
- userInterface : UserInterface
--
+ initializeGame() : void
- startGame() : void
- gameLoop() : void
- getCharactersFighting() : Character[]
- getStats() : String
- processUserInput(String input) : void
- moveMonsters() : void
- exitGame() : void
- moveCharacter(Character character, Point point) : void
- createCharacter(boolean userDefined) : void
- spawnExtraMonsters(int amount, int level) : void
- listMaps(boolean showOnly) : void
- convertToInteger(String string) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>136</x>
      <y>240</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Main
--
_+ main(String args[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>208</y>
      <w>312</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Creates&gt;</panel_attributes>
    <additional_attributes>24;40;80;40;120;40;168;40;232;40;264;40;264;240;296;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>136</x>
      <y>632</y>
      <w>320</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>UserInterface
--
+ menu : enum
--
+ drawToScreen(String outputString) : void
+ loadMenu(menu menuType, String additionalString) : String
+ getInput(String promptString) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>664</y>
      <w>352</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>CombatScene
--
- character1 : Character
- character2 : Character
- winner : Character
- loser : Character
- combatScene : String
--
+ getCombatScene() : String
- addEmptySpace(int spaces) : String
+ attackWithSkill(String input, boolean attackFromHero) : String
- calculateCharacterDamage(Character character, int skillIndex) : int
+ getWinner() : Character
+ getLoser() : Character
+ getTextures(int textureNumber) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>392</y>
      <w>208</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Hero
--
- experience : int
- maxExperience : int
--
+ setExperience(int experience) : void
+ getExperience() : int
+ getMaxExperience() : int
+ setLevel(int Level) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>544</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Monster
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1136</x>
      <y>16</y>
      <w>208</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>Character
--
- name : String
- level : int
- health : int
- maxHealth : int
- damage : int
- location : Point
- previousLocation : Point
- texture : String[]
- skillArray : Skill[]
--
+ getName() : String
+ setLevel(int level) : void
+ getLevel() : int
+ setHealth(int health) : void
+ getHealth() : int
+ getDamage() : int
+ setLocation(Point location) : void
+ getLocation() : Point
+ getPreviousLocation() : Point
+ setTexture(String[] texture) : void
+ getTexture() : String[]
+ setSkillArray(Skill skill, int index) : void
+ getSkillArray() : Skill[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>600</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Displays</panel_attributes>
    <additional_attributes>24;40;152;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>512</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Creates&gt;</panel_attributes>
    <additional_attributes>24;40;112;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>408</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Creates&gt;</panel_attributes>
    <additional_attributes>24;40;112;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>264</y>
      <w>168</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Creates</panel_attributes>
    <additional_attributes>24;40;40;40;48;40;56;40;64;40;72;40;80;40;88;40;96;40;96;240;152;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>848</x>
      <y>632</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
Creates&gt;</panel_attributes>
    <additional_attributes>24;40;112;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1144</x>
      <y>312</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120;24;120;88;24;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1144</x>
      <y>312</y>
      <w>136</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120;24;120;240;24;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>216</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Skill (Interface?)
--
- name : String
- minDamage : int
- maxDamage : int
--
+ getName() : String
+ getMinDamage() : int
+ getMaxDamage() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1016</x>
      <y>272</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt;Creates</panel_attributes>
    <additional_attributes>120;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>136</x>
      <y>296</y>
      <w>320</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>Map
--
- wallSymbol : char
- floorSymbol : char
- heroSymbol : char
- monsterSymbol : char
+ wallTexture : String[]
+ floorTexture : String[]
+ heroTexture : String[]
+ monsterTexture : String[]
+ fightTexture : String[]
- mapDirectory : String
- mapFileName : String
- map : String[][][]
--
+ getMapDirectory() : String
+ getMapFileName() : String
+ setMap(String mapFileName) : void
+ getMaps() : String
+ getMap() : String
+ getMapFileName(int index) : String
+ getMapsFiles() : File[]
+ getTextureLocations(String[] texture) : ArrayList&lt;Point&gt;
+ setTextureLocation(String[] texture, Point point) : void
+ moveTextureLocation(Point fromPoint, Point toPoint) : String
+ getLinesFromFile(String filePath) : ArrayList&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1288</x>
      <y>296</y>
      <w>112</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=2
Uses&gt;</panel_attributes>
    <additional_attributes>24;376;32;376;48;376;64;376;80;376;96;376;96;24;56;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>736</y>
      <w>400</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>GameDatabase
--
- databaseConnection : Connection
- databaseStatement : Statement
- heroExists : boolean
- mapExists : boolean
--
+ ConnectToDB() : String
+ CreateTables() : String
+ getMap(String heroName) : Map
+ setMap(String mapDirectory, String mapFileName, String heroName) : String
+ getHero(String name) : Hero
+ setHero(Hero hero) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>472</x>
      <y>632</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt;Creates</panel_attributes>
    <additional_attributes>112;40;96;40;80;40;56;40;24;40;24;112;56;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>904</x>
      <y>240</y>
      <w>528</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
Uses&gt;</panel_attributes>
    <additional_attributes>24;632;56;632;384;632;440;632;512;632;512;24;440;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>280</y>
      <w>472</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt;Uses</panel_attributes>
    <additional_attributes>456;560;272;560;192;560;24;560;24;24;64;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>200</y>
      <w>840</w>
      <h>688</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt;Uses</panel_attributes>
    <additional_attributes>488;672;344;672;296;672;232;672;160;672;24;672;24;24;824;24</additional_attributes>
  </element>
</diagram>
